# JNIDemo

app/: build.gradle
app/src/androidTest/java/com/fedming/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/fedming/jnidemo/: JniUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fedming/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
